{
  "name": "Norruva",
  "short_name": "Norruva",
  "description": "The Future of Product Transparency",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4c51bf"
}
